
MONGODB_URL = "mongodb+srv://bbaagii0830_db_user:greatone1234@cluster0.uqqr64y.mongodb.net/?appName=Cluster0"

JWT_SECRET = secret@2026

# Server Configuration
PORT=3001

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_WhAha/M9Us8vuwyZwlXndBf/6F0=
IMAGEKIT_PRIVATE_KEY=private_DEkfNl6s6M95oU4j1jlkCp4W3Fk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hmdzn6vae